# ---------------------------------------------------------
# --- THEME
# ---------------------------------------------------------

include ~/.config/kitty/themes/mocha.conf

# ---------------------------------------------------------
# --- CONFIG
# ---------------------------------------------------------

font_size             20
font_family           Cascadia Code

shell                 fish

cursor_shape          beam
cursor_blink_interval 0.5

scrollback_lines      16384

modify_font           underline_position +10
modify_font           underline_thickness 100%
